[db]
path: /var/local/
file: clearance_scrape.sqlite

[site]
start: http://www.store.com/clearance.html?itemsperpage=128
check: Copyright StoreDotCom

[bot]
token: BotChatToken
chat: ChatRoomId

# Google: "Powered by Glype"
[proxy]
list:
    https://a.proxy.com/index.php
    https://b.proxy.com/index.php
